[gd_scene load_steps=4 format=3 uid="uid://cjxndy4gmqwmx"]

[ext_resource type="Script" path="res://player/player.gd" id="1_0dy7u"]
[ext_resource type="PackedScene" uid="uid://i23juntwp7q2" path="res://rat/rat.tscn" id="1_c48mg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kibu7"]
radius = 0.15

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.033, 0)
collision_layer = 2
script = ExtResource("1_0dy7u")

[node name="Rat" parent="." instance=ExtResource("1_c48mg")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0323407, 0)

[node name="CameraPivot" type="Node3D" parent="Rat"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0323407, 0)

[node name="Camera3D" type="Camera3D" parent="Rat/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.985512, 0.169608, 0, -0.169608, 0.985512, -1.19209e-07, 1.03614, 1.71167)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("SphereShape3D_kibu7")
