[gd_scene load_steps=5 format=3 uid="uid://djypv2eb5d5kr"]

[ext_resource type="Script" path="res://cleaver/cleaver.gd" id="1_qrnh1"]
[ext_resource type="PackedScene" uid="uid://b6p6nqlwoj2uo" path="res://cleaver/Cleaver.glb" id="1_sxac0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_govmv"]
radius = 0.435843

[sub_resource type="BoxShape3D" id="BoxShape3D_1mvbf"]
size = Vector3(0.172852, 0.0759277, 0.532211)

[node name="Cleaver" type="Area3D" groups=["actionable", "equippable_items"]]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_qrnh1")

[node name="Cleaver" parent="." instance=ExtResource("1_sxac0")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0142056, 0)

[node name="EquipArea" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0893255)
shape = SubResource("SphereShape3D_govmv")

[node name="HitBox" type="Area3D" parent="." groups=["hitboxes"]]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="Hitbox" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0175781, 0.0125732, 0.185295)
shape = SubResource("BoxShape3D_1mvbf")
